<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>

    <title>Exhibiz - Event Conference</title>
    
    
    
    
    <style>
      * {margin:0; padding:0; box-sizing: border-box;}
      #wrap {width: 100%;}

      /* 헤더 */
      #headerwrap {width:100%; background-color: #000; position: fixed; top:0; left: 0; z-index: 10;}
      header {width:1200px; height: 80px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; z-index: 1;}
      header > nav > ul {display: flex;}
      header > nav > ul > li {padding:15px 20px;}
      header > nav > ul > li > a {color:#fff; font-size: 15px;}
      header > nav > ul > li > a:hover {color:#ec167f;}
      header > .menuicon {font-size: 25px; color:#ec167f; cursor: pointer; display: none;}


      /* 슬라이더 */
      #slider {width:100%; height: 700px; background-image: url("img/slider-img-2.jpg"); background-size: cover; display: flex; justify-content: center; align-items: center;}
      #slider > .container {width:1200px; margin:0 auto; line-height: normal; text-align: center;}
      #slider > .container > span {font-size: 28px; color: #883ff9; font-weight: bold;}
      #slider > .container > h3 {font-size: 84px; color: #fff; line-height: 1;}
      #slider > .container > .smalltext {margin: 40px 0; display: flex; justify-content: center; align-items: center; color: #ec167f;}
      #slider > .container > .smalltext > span {font-size: 18px; color: #fff; margin: 0 20px 0 5px;}
      #slider > .container > button {font-size: 15px; color: #fff; background-color: #ec167f; padding:10px 20px; border: none; cursor: pointer;}
      #slider > .container > button:hover {color: #ec167f; background-color: #fff;}


      /* 컨텐츠 */
      #content {width:100%; background-color: #101010;}

      /* section-countdown */
      #section-countdown {width:100%; background:linear-gradient(to right, #ec167f, #883ff9);}
      #section-countdown > .container {width:1200px; height: 190px; margin: 0 auto; display: flex; justify-content: center; align-items: center;}
      #section-countdown > .container > .itembox {width: 31%; text-align: center; display: flex; flex-direction: column;}
      #section-countdown > .container > .itembox > span:nth-of-type(1) {font-size: 72px; margin-bottom: 10px; color: #fff; }
      #section-countdown > .container > .itembox > span:nth-of-type(2) {font-size: 15px; color:#eee;}


      /* section-about */
      #section-about {width:100%; background-image: url("img/box2-back-1.png"); background-size: cover; background-attachment: fixed;}
      #section-about > .container {width:1200px; height: 600px; margin: 0 auto; display: flex; align-items: center;}
      #section-about > .container > .left-box {line-height: normal; width: 50%;}
      #section-about > .container > .left-box > h2 {color:#fff; font-size: 32px;}
      #section-about > .container > .left-box > p {color:#AAA; font-size: 15px; margin:30px 0 20px; padding-right: 50px;}
      #section-about > .container > .left-box > button {font-size: 15px; color: #fff; background-color: #ec167f; padding: 10px 20px; border: none; cursor: pointer;}
      #section-about > .container > .left-box > button:hover {color: #ec167f; background-color: #fff;}
      #section-about > .container > .right-box {width:50%; position: relative; }
      #section-about > .container > .right-box > img:nth-of-type(1) {position: absolute; width: 50%; height: 50%; top: 75%; left:-35%; z-index: 1;}
      #section-about > .container > .right-box > img:nth-of-type(2) {position: absolute; width: 40%; height: 40%; right: -10%; bottom: -10%; z-index:3;}
      #section-about > .container > .right-box > img:nth-of-type(3) {width:100%; z-index: 2; position: relative;}





      /* section-features */
      #section-features {width:100%;}
      #section-features > .container {width:1200px; height: 600px; margin: 0 auto; line-height: normal; text-align: center; display: flex; flex-direction: column; align-items: center; }
      #section-features > .container > h2 {color: #fff; font-size: 32px; margin:130px 0 30px;}
      #section-features > .container > .dot {color: #ec167f; font-size: 8px; margin-bottom:30px;}
      #section-features > .container > .itembox {width:100%; display: flex; flex-flow: row wrap; justify-content: space-between; align-items: center; }
      #section-features > .container > .itembox > .item {width: 32%; margin: 2% 0; position: relative;}
      #section-features > .container > .itembox > .item:hover > .iconbox {background-color: #883ff9;}
      #section-features > .container > .itembox > .item > .iconbox {width:80px; height: 80px;background-color: #ec167f; color:#fff; font-size: 35px; position: absolute; top: 0; left: 0; line-height: 75px; transition: 0.3s; border-radius: 5px;}
      #section-features > .container > .itembox > .item > .textbox {margin-left: 100px; text-align: left;}
      #section-features > .container > .itembox > .item > .textbox > h4 {color: #fff; font-size: 18px; margin-bottom: 10px;}
      #section-features > .container > .itembox > .item > .textbox > p {color: #aaa; font-size: 12px;}





      /* section-speakers */
      #section-speakers {width:100%; background-image: url("img/box4-back-1.jpg"); background-size: cover; background-attachment: fixed; line-height: normal;}
      #section-speakers > .container {width:1200px; height: 600px; margin: 0 auto; text-align: center; display: flex; flex-direction: column; align-items: center; }
      #section-speakers > .container > h2 {color: #fff; font-size: 32px; margin:60px 0 30px;}
      #section-speakers > .container > .dot {color: #ec167f; font-size: 8px; margin-bottom:30px;}
      #section-speakers > .container > .itembox {width:100%; display: flex; justify-content: space-between;}
      #section-speakers > .container > .itembox > .item {width:24%; overflow: hidden; }
      #section-speakers > .container > .itembox > .item > .imgbox {width:100%; height:100%; position: relative; overflow: hidden; z-index: 2; cursor: pointer; transition: 0.3s;}
      #section-speakers > .container > .itembox > .item > .imgbox:hover > img {z-index: 0;} 
      #section-speakers > .container > .itembox > .item > .imgbox > img {width:100%; position: relative; z-index: 1; transition: 0.3s;}
      #section-speakers > .container > .itembox > .item > .imgbox > .textbox {width: 100%; background-color: #111; text-align: left; padding:40px; position: absolute; top: 0; left: 0;}
      #section-speakers > .container > .itembox > .item > .imgbox > .textbox > h4 {color: #fff; font-size: 20px;}
      #section-speakers > .container > .itembox > .item > .imgbox > .textbox > span {color: #ec167f; font-size: 15px;}
      #section-speakers > .container > .itembox > .item > .imgbox > .textbox > .separate {border-top: 1px solid #aaa; width:20%; margin-top: 20px;}
      #section-speakers > .container > .itembox > .item > .imgbox > .textbox > p {color: #aaa; font-size: 15px; margin: 20px 0;}
      #section-speakers > .container > .itembox > .item > .imgbox > .textbox > .sns > a {color: #fff; font-size: 15px; padding-right: 10px;}
      #section-speakers > .container > .itembox > .item > .imgbox > .textbox > .sns > a:hover {color: #ec167f;}




      /* section-schedule */
      #section-schedule {width:100%; background-image: url("img/box5-back-1.png"); background-size: cover; background-attachment: fixed; line-height: normal;}
      #section-schedule > .container {width:1200px; height: 850px; margin: 0 auto; text-align: center; display: flex; flex-direction: column; align-items: center;}
      #section-schedule > .container > h2 {color: #fff; font-size: 32px; margin:60px 0 30px;}
      #section-schedule > .container > .dot {color: #ec167f; font-size: 8px; margin-bottom:30px;}
      #section-schedule > .container > .itembox {width:100%;}
      #section-schedule > .container > .itembox > ul {display: flex; justify-content: center;}
      #section-schedule > .container > .itembox > ul > li {padding:15px 30px; background-color: #202020; cursor: pointer; border: 1px solid #101010;}
      #section-schedule > .container > .itembox > ul > li:nth-of-type(1) {border-radius: 5px 0 0 5px;}
      #section-schedule > .container > .itembox > ul > li:nth-of-type(5) {border-radius: 0 5px 5px 0;}
      #section-schedule > .container > .itembox > ul > li:hover {background-color: #ec167f; color: #fff;}
      #section-schedule > .container > .itembox > ul > li:hover > h3 > span {color: #fff;}
      #section-schedule > .container > .itembox > ul > li:hover > h4 {color: #fff;}
      #section-schedule > .container > .itembox > ul > li > h3 {font-size: 22px; color:#fff;}
      #section-schedule > .container > .itembox > ul > li > h3 > span {color:#ec167f;}
      #section-schedule > .container > .itembox > ul > li > h4 {font-size: 12px; color:#aaa;}
      #section-schedule > .container > .itembox > .tabs {width:100%; margin-top: 50px;}
      #section-schedule > .container > .itembox > .tabs > .tab {width:100%;}
      #section-schedule > .container > .itembox > .tabs > .tab > .item {display: flex; overflow: hidden; padding: 15px 0;}
      #section-schedule > .container > .itembox > .tabs > .tab > .item:nth-of-type(2n) {background-color: rgba(102,102,102,0.1);} 
      #section-schedule > .container > .itembox > .tabs > .tab > .item:hover > .sc-img > img {border: 5px solid #ec167f;}
      #section-schedule > .container > .itembox > .tabs > .tab > .item > .sc-time {width:160px; font-size: 14px; color: #aaa; line-height: 90px;}
      #section-schedule > .container > .itembox > .tabs > .tab > .item > .sc-img {width:140px; overflow: hidden;}
      #section-schedule > .container > .itembox > .tabs > .tab > .item > .sc-img > img {width:90px; height: 90px; border-radius: 50%; border: 5px solid rgba(0,0,0,0);}
      #section-schedule > .container > .itembox > .tabs > .tab > .item > .sc-name {width:160px; text-align: left;}
      #section-schedule > .container > .itembox > .tabs > .tab > .item > .sc-name > h4 {color: #fff; font-size: 14px; line-height: 35px;}
      #section-schedule > .container > .itembox > .tabs > .tab > .item > .sc-name > p {color: #ec167f; font-size: 12px; }
      #section-schedule > .container > .itembox > .tabs > .tab > .item > .sc-info {width: 60%; text-align: left;}
      #section-schedule > .container > .itembox > .tabs > .tab > .item > .sc-info > h3 {color: #fff; font-size: 18px; margin-bottom: 10px;}
      #section-schedule > .container > .itembox > .tabs > .tab > .item > .sc-info > p {color: #aaa; font-size: 12px;}

      #section-schedule > .container > .itembox > .tabs > .tab2 {display: none;}
      #section-schedule > .container > .itembox > .tabs > .tab3 {display: none;}
      #section-schedule > .container > .itembox > .tabs > .tab4 {display: none;}
      #section-schedule > .container > .itembox > .tabs > .tab5 {display: none;}




      /* section-ticket */
      #section-ticket {width:100%; background-image: url("img/box6-back-1.jpg"); background-size: cover; background-attachment: fixed; line-height: normal;}
      #section-ticket > .container {width:1200px; height: 900px; margin: 0 auto; text-align: center; display: flex; flex-direction: column; align-items: center;}
      #section-ticket > .container > h2 {color: #fff; font-size: 32px; margin:60px 0 30px;}
      #section-ticket > .container > .dot {color: #ec167f; font-size: 8px; margin-bottom:30px;}
      #section-ticket > .container > .itembox {width: 100%; display: flex; justify-content: space-between;}
      #section-ticket > .container > .itembox > .item {width: 32%; background-color: #000; position: relative; overflow: hidden;}
      #section-ticket > .container > .itembox > .item > .ribbon {position: absolute; top:22px; left:-55px; background-color: #883ff9; color: #fff; font-size: 15px; width: 200px; padding:10px; transform: rotate(-45deg); font-weight: bold;}
      #section-ticket > .container > .itembox > .item > .item-top {padding:40px;}
      #section-ticket > .container > .itembox > .item > .item-top > h3 {color:#fff; font-size: 24px; margin-bottom: 20px;}
      #section-ticket > .container > .itembox > .item > .item-top > p {color:#fff; font-size: 48px;}
      #section-ticket > .container > .itembox > .item > .item-top > p > span {color:#ec167f;}
      #section-ticket > .container > .itembox > .item > .item-bot > ul {text-align: left;}
      #section-ticket > .container > .itembox > .item > .item-bot > ul > li {color:#fff; font-size: 15px; padding: 20px 30px;}
      #section-ticket > .container > .itembox > .item > .item-bot > ul > li:nth-of-type(odd) {background-color: #202020;}
      #section-ticket > .container > .itembox > .item > .item-bot > ul > li > span {color:#ec167f;}
      #section-ticket > .container > .itembox > .item > button {background-color:#ec167f; color: #fff; padding: 10px 20px; border-radius: 5px; border:none; cursor: pointer; margin: 40px;} 
      #section-ticket > .container > .itembox > .item > button:hover {background-color:#fff; color: #ec167f;} 






      /* section-sponsors */
      #section-sponsors {width:100%; background-image: url("img/box7-back-1.png"); background-size: cover; background-attachment: fixed; line-height: normal;}
      #section-sponsors > .container {width:1200px; height: 600px; margin: 0 auto; text-align: center; display: flex; flex-direction: column; align-items: center;}
      #section-sponsors > .container > h2 {color: #fff; font-size: 32px; margin:60px 0 30px;}
      #section-sponsors > .container > .dot {color: #ec167f; font-size: 8px; margin-bottom:30px;}
      #section-sponsors > .container > .itembox {width:100%;}
      #section-sponsors > .container > .itembox > h3 {width:100%; font-size: 18px; color:#fff; margin-bottom:30px;}
      #section-sponsors > .container > .itembox > .logobox {width:100%; display: flex; justify-content: space-evenly; margin-bottom: 70px;}
      




      /* section-testimonials */
      #section-testimonials {width:100%; line-height: normal;}
      #section-testimonials > .container {width:1200px; height: 550px; margin: 0 auto; text-align: center; display: flex; flex-direction: column; align-items: center;}
      #section-testimonials > .container > h2 {color: #fff; font-size: 32px; margin:60px 0 30px;}
      #section-testimonials > .container > .dot {color: #ec167f; font-size: 30px; margin-bottom:30px;}
      #section-testimonials > .container > .itembox {color: #ec167f; font-size: 30px; margin-bottom:30px;}
      #section-testimonials > .container > .itembox > h4 {color: #fff; font-size: 22px; margin-bottom:30px;}
      #section-testimonials > .container > .itembox > p {color: #fff; font-size: 18px; padding:0 250px 30px;}
      #section-testimonials > .container > .itembox > span {color: #fff; font-size: 14px; padding-bottom:30px;}



      
      /* section-portfolio */
      #section-portfolio {width:100%;}
      #section-portfolio > .container {width:100%; margin: 0 auto; display: flex;}
      #section-portfolio > .container > .imgbox {width:25%; position: relative; overflow: hidden; z-index: 1; transition: 0.3s; cursor: pointer;}
      #section-portfolio > .container > .imgbox:hover > .textbox {opacity: 1;}
      #section-portfolio > .container > .imgbox:hover > img {opacity: 0.4; transform: scale(1.1);}
      #section-portfolio > .container > .imgbox > img {width:100%; transition: 0.3s;}
      #section-portfolio > .container > .imgbox > .textbox {width:100%; color: #ec167f; position: absolute; top:50%; text-align: center; opacity: 0; transition: 0.3s; font-size: 18px; font-weight: bold;}





      /* section-register */
      #section-register {width:100%;}
      #section-register > .container {width:1200px; height: 550px; margin: 0 auto; text-align: center; display: flex; flex-direction: column; align-items: center;}
      #section-register > .container > h2 {color: #fff; font-size: 32px; margin:60px 0 30px;}
      #section-register > .container > .dot {color: #ec167f; font-size: 8px; margin-bottom:30px;}
      #section-register > .container > form {width:100%; margin:0 auto;}
      #section-register > .container > form > fieldset {display: flex; margin:0 auto; width: 100%; justify-content: center;}
      #section-register > .container > form > fieldset > .form-left {display: flex; flex-direction: column; width:30%; justify-content: space-between; margin:1%;}
      #section-register > .container > form > fieldset > .form-left > input {height:46px; border: 1px solid rgba(0,0,0,0.3); padding:10px; color:#eee; background-color: rgba(0,0,0,0.2);}
      #section-register > .container > form > fieldset > .form-right {width:30%; margin:1%;}
      #section-register > .container > form > fieldset > .form-right > textarea {width:100%; height: 178px; border: 1px solid rgba(0,0,0,0.3); padding:10px; color:#eee; background-color: rgba(0,0,0,0.2);}
      #section-register > .container > form > input {width:12%; padding:10px 20px; margin-top: 30px; background-color:#ec167f; color: #fff; border-radius: 5px; border:none; cursor: pointer;}
      #section-register > .container > form > input:hover {background-color:#fff; color: #ec167f;}
      




      /* section-call-to-action */
      #section-call-to-action {width:100%; background: linear-gradient(to right, #ec167f, #883ff9);}
      #section-call-to-action > .container {width:1200px; height: 160px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center;}
      #section-call-to-action > .container > .left-box > h3 {color:#fff; font-size: 24px;}
      #section-call-to-action > .container > .right-box > button {background-color:#ec167f; color: #fff; border-radius: 5px; border:none; cursor: pointer; padding:10px 20px;}
      #section-call-to-action > .container > .right-box > button:hover {background-color:#fff; color: #ec167f;}





      /* section-fun-facts */
      #section-fun-facts {width:100%; background-image: url("img/box12-back-1.jpg"); background-size: cover; background-attachment: fixed;}
      #section-fun-facts > .container {width:1200px; height: 400px; background-color:steelblue; margin: 0 auto;}





      /* 푸터 */
      #footerwrap {width:100%; background-color: black;}
      footer {width:1200px; height: 200px; background-color: gray; margin: 0 auto;}



      
      
    </style>

    <script>
      $(function(){
        $(".sc-btn1").click(function(){
          $(".tab1").show();
          $(".tab2").hide();
          $(".tab3").hide();
          $(".tab4").hide();
          $(".tab5").hide();
        });

        $(".sc-btn2").click(function(){
          $(".tab2").show();
          $(".tab1").hide();
          $(".tab3").hide();
          $(".tab4").hide();
          $(".tab5").hide();
        });

        $(".sc-btn3").click(function(){
          $(".tab3").show();
          $(".tab1").hide();
          $(".tab2").hide();
          $(".tab4").hide();
          $(".tab5").hide();
        });

        $(".sc-btn4").click(function(){
          $(".tab4").show();
          $(".tab1").hide();
          $(".tab2").hide();
          $(".tab3").hide();
          $(".tab5").hide();
        });

        $(".sc-btn5").click(function(){
          $(".tab5").show();
          $(".tab1").hide();
          $(".tab2").hide();
          $(".tab3").hide();
          $(".tab4").hide();
        });

      });
    </script>

  </head>
  <body>
    <div id="wrap">
      <!-- 헤더 -->
      <div id="headerwrap">
        <header>
          <div class="logo">
            <a href="main.html" target="_self">
              <img src="img/logo.png" alt="logo">
            </a>
          </div> <!-- end .logo-->
          <nav>
            <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#">ABOUT</a></li>
              <li><a href="#">SPEAKERS</a></li>
              <li><a href="#">SCHEDULE</a></li>
              <li><a href="#">TICKET</a></li>
              <li><a href="#">SPONSORS</a></li>
              <li><a href="#">REGISTER</a></li>
              <li><a href="#">NEWS</a></li>
            </ul>
          </nav>
          <div class="menuicon">
            <i class="fas fa-bars"></i>
          </div>
        </header>
      </div> <!-- end #headerwrap -->

      <!-- 슬라이더 -->
      <div id="slider">
        <div class="container">
          <span>March 20, 2021</span>
          <h3>
            Creative Design <br>
            Expo 2021
          </h3>
          <div class="smalltext">
            <i class="far fa-calendar-check"></i>
            <span>March 20th to 25th</span>
            <i class="fas fa-user-alt"></i>
            <span>12 Speakers</span>
            <i class="fas fa-map-marker-alt"></i>
            <span>Palo Alto, California</span>
          </div>
          <button>GET TICKET</button>
        </div>
      </div> <!-- end #slider -->

      <!-- 컨텐츠 -->
      <div id="content">

        <!-- 카운트다운 -->
        <div id="section-countdown">
          <div class="container">
            <div class="itembox">
              <span>10</span>
              <span>HOURS</span>
            </div>
            <div class="itembox">
              <span>50</span>
              <span>MINUTES</span>
            </div>
            <div class="itembox">
              <span>0</span>
              <span>SECONDS</span>
            </div>
          </div>
        </div> <!-- end #section-countdown -->

        <!-- 웰컴 -->
        <div id="section-about">
          <div class="container">
            <div class="left-box">
              <h2>
                Welcome to the Biggest <br>
                Creative Design Conference
              </h2>
              <p>
                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.
              </p>
              <button>THE SPEAKERS</button>
            </div>
            <div class="right-box">
              <img src="img/box2-img-2.jpg" alt="img2">
              <img src="img/box2-img-3.jpg" alt="img3">
              <img src="img/box2-img-1.jpg" alt="img1">
            </div>
          </div>
        </div> <!-- end #section-about -->


        <!-- 기능 -->
        <div id="section-features">
          <div class="container">
            <h2>Why you should Join Event</h2>
            <div class="dot">
              <span><i class="fas fa-square"></i></span>
            </div>
            <div class="itembox">

              <div class="item">
                <div class="iconbox">
                  <i class="fas fa-microphone"></i>
                </div>
                <div class="textbox">
                  <h4>World Class Speakers</h4>
                  <p>
                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque.
                  </p>
                </div>
              </div>
              
              <div class="item">
                <div class="iconbox">
                  <i class="fas fa-lightbulb"></i>
                </div>
                <div class="textbox">
                  <h4>Best Experience</h4>
                  <p>
                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque.
                  </p>
                </div>
              </div>

              <div class="item">
                <div class="iconbox">
                  <i class="fas fa-sitemap"></i>
                </div>
                <div class="textbox">
                  <h4>Networking</h4>
                  <p>
                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque.
                  </p>
                </div>
              </div>

              <div class="item">
                <div class="iconbox">
                  <i class="fas fa-building"></i>
                </div>
                <div class="textbox">
                  <h4>Modern Venue</h4>
                  <p>
                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque.
                  </p>
                </div>
              </div>

              <div class="item">
                <div class="iconbox">
                  <i class="fas fa-users"></i>
                </div>
                <div class="textbox">
                  <h4>New People</h4>
                  <p>
                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque.
                  </p>
                </div>
              </div>

              <div class="item">
                <div class="iconbox">
                  <i class="fas fa-graduation-cap"></i>
                </div>
                <div class="textbox">
                  <h4>Certificates</h4>
                  <p>
                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque.
                  </p>
                </div>
              </div>
            </div> <!--end .itembox -->
          </div> <!-- end .container -->
        </div> <!-- end #section-features -->



        <!-- 스피커 -->
        <div id="section-speakers">
          <div class="container">
            <h2>The Speakers</h2>
            <div class="dot">
              <span><i class="fas fa-square"></i></span>
            </div>
            <div class="itembox">
              <div class="item">
                <div class="imgbox">
                  <img src="img/box4-img-1.jpg" alt="speaker1">
                  <div class="textbox">
                    <h4>John Smith</h4>
                    <span>Expert Designer</span>
                    <div class="separate"></div>
                    <p>
                      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.
                    </p>
                    <div class="sns">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                      <a href="#"><i class="fab fa-google-plus-g"></i></a>
                      <a href="#"><i class="fab fa-skype"></i></a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="imgbox">
                  <img src="img/box4-img-2.jpg" alt="speaker2">
                  <div class="textbox">
                    <h4>Michael Dennis</h4>
                    <span>Expert Designer</span>
                    <div class="separate"></div>
                    <p>
                      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.
                    </p>
                    <div class="sns">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                      <a href="#"><i class="fab fa-google-plus-g"></i></a>
                      <a href="#"><i class="fab fa-skype"></i></a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="imgbox">
                  <img src="img/box4-img-3.jpg" alt="speaker3">
                  <div class="textbox">
                    <h4>Sarah Michelle</h4>
                    <span>Expert Designer</span>
                    <div class="separate"></div>
                    <p>
                      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.
                    </p>
                    <div class="sns">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                      <a href="#"><i class="fab fa-google-plus-g"></i></a>
                      <a href="#"><i class="fab fa-skype"></i></a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="imgbox">
                  <img src="img/box4-img-4.jpg" alt="speaker4">
                  <div class="textbox">
                    <h4>Katty Wilson</h4>
                    <span>Expert Designer</span>
                    <div class="separate"></div>
                    <p>
                      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.
                    </p>
                    <div class="sns">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                      <a href="#"><i class="fab fa-google-plus-g"></i></a>
                      <a href="#"><i class="fab fa-skype"></i></a>
                    </div>
                  </div>
                </div>
              </div>

            </div> <!-- end .itembox -->
          </div> <!-- end .container -->
        </div> <!-- end #section-speakers-->


        <!-- 스케쥴 -->
        <div id="section-schedule">
          <div class="container"> 
            <h2>Event Schedule</h2>
            <div class="dot">
              <span><i class="fas fa-square"></i></span>
            </div>
            <div class="itembox">
              <ul>
                <li class="sc-btn1">
                  <h3>Day <span>01</span></h3>
                  <h4>March 20, 2021</h4>
                </li>
                <li class="sc-btn2">
                  <h3>Day <span>02</span></h3>
                  <h4>March 21, 2021</h4>
                </li>
                <li class="sc-btn3">
                  <h3>Day <span>03</span></h3>
                  <h4>March 22, 2021</h4>
                </li>
                <li class="sc-btn4">
                  <h3>Day <span>04</span></h3>
                  <h4>March 23, 2021</h4>
                </li>
                <li class="sc-btn5">
                  <h3>Day <span>05</span></h3>
                  <h4>March 24, 2021</h4>
                </li>
              </ul>
              <div class="tabs">
                <!-- day01 tab1 -->
                <div class="tab tab1">
                  <!-- 아이템1 -->
                  <div class="item">
                    <div class="sc-time">
                      08:00 - 12:00 AM
                    </div>
                    <div class="sc-img">
                      <img src="img/box4-img-1.jpg" alt="1">
                    </div>
                    <div class="sc-name">
                      <h4>John Smith</h4>
                      <p>
                        Founder & CEO
                      </p>
                    </div>
                    <div class="sc-info">
                      <h3>Introduction Creative Design</h3>
                      <p>
                        In this session we will discuss about digital topics in detail. You need laptops and other tech support equipment. This session will last for 2 hours. So prepare yourself.
                      </p>
                    </div>
                  </div>

                  <!-- 아이템2 -->
                  <div class="item">
                    <div class="sc-time">
                      12:00 - 14:00 PM
                    </div>
                    <div class="sc-img">
                      <img src="img/box4-img-2.jpg" alt="2">
                    </div>
                    <div class="sc-name">
                      <h4>Michael Dennis</h4>
                      <p>
                        Founder & CEO
                      </p>
                    </div>
                    <div class="sc-info">
                      <h3>Getting Started With Creative Design</h3>
                      <p>
                        In this session we will discuss about digital topics in detail. You need laptops and other tech support equipment. This session will last for 2 hours. So prepare yourself.
                      </p>
                    </div>
                  </div>

                  <!-- 아이템3 -->
                  <div class="item">
                    <div class="sc-time">
                      16:00 - 18:00 PM
                    </div>
                    <div class="sc-img">
                      <img src="img/box4-img-3.jpg" alt="3">
                    </div>
                    <div class="sc-name">
                      <h4>Sarah Michelle</h4>
                      <p>
                        Founder & CEO
                      </p>
                    </div>
                    <div class="sc-info">
                      <h3>Prepare Your Design Concept</h3>
                      <p>
                        In this session we will discuss about digital topics in detail. You need laptops and other tech support equipment. This session will last for 2 hours. So prepare yourself.
                      </p>
                    </div>
                  </div>

                  <!-- 아이템4 -->
                  <div class="item">
                    <div class="sc-time">
                      20:00 - 22:00 PM
                    </div>
                    <div class="sc-img">
                      <img src="img/box4-img-4.jpg" alt="4">
                    </div>
                    <div class="sc-name">
                      <h4>Katty Wilson</h4>
                      <p>
                        Founder & CEO
                      </p>
                    </div>
                    <div class="sc-info">
                      <h3>Creative Design Implementation Basic</h3>
                      <p>
                        In this session we will discuss about digital topics in detail. You need laptops and other tech support equipment. This session will last for 2 hours. So prepare yourself.
                      </p>
                    </div>
                  </div>
                </div> <!-- .end tab1 -->


                <!-- day02 tab2 -->
                <div class="tab tab2">
                  <!-- 아이템1 -->
                  <div class="item">
                    <div class="sc-time">
                      08:00 - 12:00 AM
                    </div>
                    <div class="sc-img">
                      <img src="img/box5-img-5.jpg" alt="5">
                    </div>
                    <div class="sc-name">
                      <h4>Rose Shipp</h4>
                      <p>
                        Founder & CEO
                      </p>
                    </div>
                    <div class="sc-info">
                      <h3>Creative Design Implementation Basic2</h3>
                      <p>
                        In this session we will discuss about digital topics in detail. You need laptops and other tech support equipment. This session will last for 2 hours. So prepare yourself.
                      </p>
                    </div>
                  </div>

                  <!-- 아이템2 -->
                  <div class="item">
                    <div class="sc-time">
                      12:00 - 14:00 PM
                    </div>
                    <div class="sc-img">
                      <img src="img/box5-img-6.jpg" alt="6">
                    </div>
                    <div class="sc-name">
                      <h4>Isaac Nicholas</h4>
                      <p>
                        Founder & CEO
                      </p>
                    </div>
                    <div class="sc-info">
                      <h3>How to Design Happiness</h3>
                      <p>
                        In this session we will discuss about digital topics in detail. You need laptops and other tech support equipment. This session will last for 2 hours. So prepare yourself.
                      </p>
                    </div>
                  </div>

                  <!-- 아이템3 -->
                  <div class="item">
                    <div class="sc-time">
                      16:00 - 18:00 PM
                    </div>
                    <div class="sc-img">
                      <img src="img/box5-img-7.jpg" alt="7">
                    </div>
                    <div class="sc-name">
                      <h4>John Arnold</h4>
                      <p>
                        Founder & CEO
                      </p>
                    </div>
                    <div class="sc-info">
                      <h3>Good Storytelling For Design</h3>
                      <p>
                        In this session we will discuss about digital topics in detail. You need laptops and other tech support equipment. This session will last for 2 hours. So prepare yourself.
                      </p>
                    </div>
                  </div>

                  <!-- 아이템4 -->
                  <div class="item">
                    <div class="sc-time">
                      20:00 - 22:00 PM
                    </div>
                    <div class="sc-img">
                      <img src="img/box4-img-1.jpg" alt="1">
                    </div>
                    <div class="sc-name">
                      <h4>John Smith</h4>
                      <p>
                        Founder & CEO
                      </p>
                    </div>
                    <div class="sc-info">
                      <h3>Unintuitive Lessons on Being a Designer</h3>
                      <p>
                        In this session we will discuss about digital topics in detail. You need laptops and other tech support equipment. This session will last for 2 hours. So prepare yourself.
                      </p>
                    </div>
                  </div>
                </div> <!-- .end tab2 -->


                <!-- day03 tab3 -->
                <div class="tab tab3">
                  <!-- 아이템1 -->
                  <div class="item">
                    <div class="sc-time">
                      08:00 - 12:00 AM
                    </div>
                    <div class="sc-img">
                      <img src="img/box4-img-2.jpg" alt="2">
                    </div>
                    <div class="sc-name">
                      <h4>Michael Dennis</h4>
                      <p>
                        Founder & CEO
                      </p>
                    </div>
                    <div class="sc-info">
                      <h3>The Secret of Great App Design</h3>
                      <p>
                        In this session we will discuss about digital topics in detail. You need laptops and other tech support equipment. This session will last for 2 hours. So prepare yourself.
                      </p>
                    </div>
                  </div>

                  <!-- 아이템2 -->
                  <div class="item">
                    <div class="sc-time">
                      12:00 - 14:00 PM
                    </div>
                    <div class="sc-img">
                      <img src="img/box4-img-3.jpg" alt="3">
                    </div>
                    <div class="sc-name">
                      <h4>Sarah Michelle</h4>
                      <p>
                        Founder & CEO
                      </p>
                    </div>
                    <div class="sc-info">
                      <h3>Use Design Thinking In Your Everyday Routine</h3>
                      <p>
                        In this session we will discuss about digital topics in detail. You need laptops and other tech support equipment. This session will last for 2 hours. So prepare yourself.
                      </p>
                    </div>
                  </div>

                  <!-- 아이템3 -->
                  <div class="item">
                    <div class="sc-time">
                      16:00 - 18:00 PM
                    </div>
                    <div class="sc-img">
                      <img src="img/box4-img-4.jpg" alt="4">
                    </div>
                    <div class="sc-name">
                      <h4>Katty Wilson</h4>
                      <p>
                        Founder & CEO
                      </p>
                    </div>
                    <div class="sc-info">
                      <h3>Design Into The Real World</h3>
                      <p>
                        In this session we will discuss about digital topics in detail. You need laptops and other tech support equipment. This session will last for 2 hours. So prepare yourself.
                      </p>
                    </div>
                  </div>

                  <!-- 아이템4 -->
                  <div class="item">
                    <div class="sc-time">
                      20:00 - 22:00 PM
                    </div>
                    <div class="sc-img">
                      <img src="img/box5-img-5.jpg" alt="5">
                    </div>
                    <div class="sc-name">
                      <h4>Rose Shipp</h4>
                      <p>
                        Founder & CEO
                      </p>
                    </div>
                    <div class="sc-info">
                      <h3>Advanced Design Implementation</h3>
                      <p>
                        In this session we will discuss about digital topics in detail. You need laptops and other tech support equipment. This session will last for 2 hours. So prepare yourself.
                      </p>
                    </div>
                  </div>
                </div> <!-- .end tab3 -->


                <!-- day04 tab4 -->
                <div class="tab tab4">
                  <!-- 아이템1 -->
                  <div class="item">
                    <div class="sc-time">
                      08:00 - 12:00 AM
                    </div>
                    <div class="sc-img">
                      <img src="img/box5-img-6.jpg" alt="6">
                    </div>
                    <div class="sc-name">
                      <h4>Isaac Nicholas</h4>
                      <p>
                        Founder & CEO
                      </p>
                    </div>
                    <div class="sc-info">
                      <h3>Advanced Design Implementation2</h3>
                      <p>
                        In this session we will discuss about digital topics in detail. You need laptops and other tech support equipment. This session will last for 2 hours. So prepare yourself.
                      </p>
                    </div>
                  </div>

                  <!-- 아이템2 -->
                  <div class="item">
                    <div class="sc-time">
                      12:00 - 14:00 PM
                    </div>
                    <div class="sc-img">
                      <img src="img/box5-img-7.jpg" alt="7">
                    </div>
                    <div class="sc-name">
                      <h4>John Arnold</h4>
                      <p>
                        Founder & CEO
                      </p>
                    </div>
                    <div class="sc-info">
                      <h3>Branding, Identity & Logo Design Explained</h3>
                      <p>
                        In this session we will discuss about digital topics in detail. You need laptops and other tech support equipment. This session will last for 2 hours. So prepare yourself.
                      </p>
                    </div>
                  </div>

                  <!-- 아이템3 -->
                  <div class="item">
                    <div class="sc-time">
                      16:00 - 18:00 PM
                    </div>
                    <div class="sc-img">
                      <img src="img/box4-img-1.jpg" alt="1">
                    </div>
                    <div class="sc-name">
                      <h4>John Smith</h4>
                      <p>
                        Founder & CEO
                      </p>
                    </div>
                    <div class="sc-info">
                      <h3>The Art of Personal Branding</h3>
                      <p>
                        In this session we will discuss about digital topics in detail. You need laptops and other tech support equipment. This session will last for 2 hours. So prepare yourself.
                      </p>
                    </div>
                  </div>

                  <!-- 아이템4 -->
                  <div class="item">
                    <div class="sc-time">
                      20:00 - 22:00 PM
                    </div>
                    <div class="sc-img">
                      <img src="img/box4-img-2.jpg" alt="2">
                    </div>
                    <div class="sc-name">
                      <h4>Michael Dennis</h4>
                      <p>
                        Founder & CEO
                      </p>
                    </div>
                    <div class="sc-info">
                      <h3>8 Secret Benefits of Branding</h3>
                      <p>
                        In this session we will discuss about digital topics in detail. You need laptops and other tech support equipment. This session will last for 2 hours. So prepare yourself.
                      </p>
                    </div>
                  </div>
                </div> <!-- .end tab4 -->

                <!-- day05 tab5 -->
                <div class="tab tab5">
                  <!-- 아이템1 -->
                  <div class="item">
                    <div class="sc-time">
                      08:00 - 12:00 AM
                    </div>
                    <div class="sc-img">
                      <img src="img/box4-img-1.jpg" alt="1">
                    </div>
                    <div class="sc-name">
                      <h4>John Smith</h4>
                      <p>
                        Founder & CEO
                      </p>
                    </div>
                    <div class="sc-info">
                      <h3>How To Brand A Startup On A Small Budget</h3>
                      <p>
                        In this session we will discuss about digital topics in detail. You need laptops and other tech support equipment. This session will last for 2 hours. So prepare yourself.
                      </p>
                    </div>
                  </div>

                  <!-- 아이템2 -->
                  <div class="item">
                    <div class="sc-time">
                      12:00 - 14:00 PM
                    </div>
                    <div class="sc-img">
                      <img src="img/box4-img-2.jpg" alt="2">
                    </div>
                    <div class="sc-name">
                      <h4>Michael Dennis</h4>
                      <p>
                        Founder & CEO
                      </p>
                    </div>
                    <div class="sc-info">
                      <h3>Establishing a Brand Identity</h3>
                      <p>
                        In this session we will discuss about digital topics in detail. You need laptops and other tech support equipment. This session will last for 2 hours. So prepare yourself.
                      </p>
                    </div>
                  </div>

                  <!-- 아이템3 -->
                  <div class="item">
                    <div class="sc-time">
                      16:00 - 18:00 PM
                    </div>
                    <div class="sc-img">
                      <img src="img/box4-img-3.jpg" alt="3">
                    </div>
                    <div class="sc-name">
                      <h4>Sarah Michelle</h4>
                      <p>
                        Founder & CEO
                      </p>
                    </div>
                    <div class="sc-info">
                      <h3>Interview With World Class Designer</h3>
                      <p>
                        In this session we will discuss about digital topics in detail. You need laptops and other tech support equipment. This session will last for 2 hours. So prepare yourself.
                      </p>
                    </div>
                  </div>

                  <!-- 아이템4 -->
                  <div class="item">
                    <div class="sc-time">
                      20:00 - 22:00 PM
                    </div>
                    <div class="sc-img">
                      <img src="img/box4-img-4.jpg" alt="4">
                    </div>
                    <div class="sc-name">
                      <h4>Katty Wilson</h4>
                      <p>
                        Founder & CEO
                      </p>
                    </div>
                    <div class="sc-info">
                      <h3>Close Event Ceremony & Doorprize</h3>
                      <p>
                        In this session we will discuss about digital topics in detail. You need laptops and other tech support equipment. This session will last for 2 hours. So prepare yourself.
                      </p>
                    </div>
                  </div>
                </div> <!-- .end tab5 -->
              </div> <!-- end .tabs-->
            </div> <!-- .itembox -->
          </div> <!-- end .container-->
        </div> <!-- end #section-schedule-->





        <!-- 티켓 -->
        <div id="section-ticket">
          <div class="container">
            <h2>Choose a Ticket</h2>
            <div class="dot">
              <span><i class="fas fa-square"></i></span>
            </div>
            <div class="itembox">
              <div class="item">
                <div class="item-top">
                  <h3>Day Pass</h3>
                  <p>
                    <span>$</span><b>49.99</b>
                  </p>
                </div>
                <div class="item-bot">
                  <ul>
                    <li><span><i class="far fa-check-circle"></i></span> Conference Tickets</li>
                    <li><span><i class="far fa-check-circle"></i></span> Free Lunch Nad Coffee</li>
                    <li><span><i class="far fa-check-circle"></i></span> Certificates</li>
                    <li><span><i class="far fa-check-circle"></i></span> Private Access</li>
                    <li><span><i class="far fa-check-circle"></i></span> Experts Contacts</li>
                  </ul>
                </div>
                <button>BUY TICKET</button>
              </div> <!-- end .item -->

              <div class="item">
                <div class="ribbon">
                  Recommend
                </div>
                <div class="item-top">
                  <h3>Full Pass</h3>
                  <p>
                    <span>$</span><b>79.99</b>
                  </p>
                </div>
                <div class="item-bot">
                  <ul>
                    <li><span><i class="far fa-check-circle"></i></span> Conference Tickets</li>
                    <li><span><i class="far fa-check-circle"></i></span> Free Lunch Nad Coffee</li>
                    <li><span><i class="far fa-check-circle"></i></span> Certificates</li>
                    <li><span><i class="far fa-check-circle"></i></span> Private Access</li>
                    <li><span><i class="far fa-check-circle"></i></span> Experts Contacts</li>
                  </ul>
                </div>
                <button>BUY TICKET</button>
              </div> <!-- end .item -->

              <div class="item">
                <div class="item-top">
                  <h3>Grouop Pass</h3>
                  <p>
                    <span>$</span><b>139.99</b>
                  </p>
                </div>
                <div class="item-bot">
                  <ul>
                    <li><span><i class="far fa-check-circle"></i></span> Conference Tickets</li>
                    <li><span><i class="far fa-check-circle"></i></span> Free Lunch Nad Coffee</li>
                    <li><span><i class="far fa-check-circle"></i></span> Certificates</li>
                    <li><span><i class="far fa-check-circle"></i></span> Private Access</li>
                    <li><span><i class="far fa-check-circle"></i></span> Experts Contacts</li>
                  </ul>
                </div>
                <button>BUY TICKET</button>
              </div> <!-- end .item -->
            </div> <!-- end .itembox -->
          </div> <!-- end .container -->
        </div> <!-- end #section-ticket-->




        <!-- 스폰서 -->
        <div id="section-sponsors">
          <div class="container">
            <h2>Official Sponsors</h2>
            <div class="dot">
              <span><i class="fas fa-square"></i></span>
            </div>
            <div class="itembox">
              <h3>Gold Sponsors</h3>
              <div class="logobox">
                <div>
                  <a href="#">
                    <img src="img/box7-logo-1.png" alt="logo1">
                  </a>
                </div>
                <div>
                  <a href="#">
                    <img src="img/box7-logo-2.png" alt="logo2">
                  </a>
                </div>
                <div>
                  <a href="#">
                    <img src="img/box7-logo-3.png" alt="logo3">
                  </a>
                </div>
                <div>
                  <a href="#">
                    <img src="img/box7-logo-4.png" alt="logo4">
                  </a>
                </div>
              </div>
              <h3>Sliver Sponsors</h3>
              <div class="logobox">
                <div>
                  <a href="#">
                    <img src="img/box7-logo-5.png" alt="logo5">
                  </a>
                </div>
                <div>
                  <a href="#">
                    <img src="img/box7-logo-6.png" alt="logo6">
                  </a>
                </div>
                <div>
                  <a href="#">
                    <img src="img/box7-logo-7.png" alt="logo7">
                  </a>
                </div>
                <div>
                  <a href="#">
                    <img src="img/box7-logo-8.png" alt="logo8">
                  </a>
                </div>
              </div>
            </div>
          </div> <!-- end .container -->
        </div> <!-- end #section-sponsors-->




        <!-- 추천글 -->
        <div id="section-testimonials">
          <div class="container">
            <h2>Testimonials</h2>
            <div class="dot">
              <span><i class="fas fa-quote-left"></i></span>
            </div>
            <div class="itembox">
              <h4>Better than I think!</h4>
              <p>
                I'm always impressed with the event. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
              </p>
              <span>Michael, Customer</span>
            </div>
            <div class="dot">
              <span><i class="fas fa-quote-right"></i></span>
            </div>
          </div> <!-- end .container -->
        </div> <!--end #section-testimonials-->




        <!-- 포트폴리오 -->
        <div id="section-portfolio">
          <div class="container">
            <div class="imgbox">
              <img src="img/box9-img-1.jpg" alt="img1">
              <div class="textbox">
                <p>
                  VIEW  IMAGE
                </p>
              </div>
            </div>
            <div class="imgbox">
              <img src="img/box9-img-2.jpg" alt="img2">
              <div class="textbox">
                <p>
                  VIEW  IMAGE
                </p>
              </div>
            </div>
            <div class="imgbox">
              <img src="img/box9-img-3.jpg" alt="img3">
              <div class="textbox">
                <p>
                  VIEW  IMAGE
                </p>
              </div>
            </div>
            <div class="imgbox">
              <img src="img/box9-img-4.jpg" alt="img4">
              <div class="textbox">
                <p>
                  VIEW  IMAGE
                </p>
              </div>
            </div>
          </div> <!-- end .container -->
        </div> <!-- end #section-porfolio-->





        <!-- 등록 -->
        <div id="section-register">
          <div class="container">
            <h2>Register Now</h2>
            <div class="dot">
              <span><i class="fas fa-square"></i></span>
            </div>
            <form>
              <fieldset>
                <div class="form-left">
                  <input type="text" placeholder="Your Name">
                  <input type="text" placeholder="Your Email">
                  <input type="text" placeholder="Your Phone">
                </div>
                <div class="form-right">
                  <textarea name="message" id="message" cols="40" rows="10" placeholder="Additional Message"></textarea>
                </div>
              </fieldset>
              <input type="submit" value="REGISTER NOW">
            </form>
          </div> <!-- end .container -->
        </div> <!-- end #section-register-->



        <!-- 배너 -->
        <div id="section-call-to-action">
          <div class="container">
            <div class="left-box">
              <h3>Get your seat before the price goes up</h3>
            </div>
            <div class="right-box">
              <button>GET TICKET</button>
            </div>
          </div> <!-- end .container -->
        </div> <!-- end #section-call-to-action -->



        <!-- 재밌는 사실 -->
        <div id="section-fun-facts">
          <div class="container">

          </div> <!-- end .container -->
        </div> <!-- end #section-fun-facts -->


      </div> <!-- #content -->






      <!-- 푸터 -->
      <div id="footerwrap">
        <footer>

        </footer>
      </div> <!-- end #footerwrap -->

    </div> <!-- end #wrap -->
  </body>
</html>