<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>교보문고</title>
  <link href="css/reset.css" rel="stylesheet">
  <link href="css/header.css" rel="stylesheet">
  <link href="css/footer.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>


  <style>
    #wrap {width:100%;}
    /* 헤더 */
    header {width:100%; height:255px; background-color: red; margin:0 auto;}
    .header_banner {width: 100%; height:65px; background-color: yellow;}
    .header_util {width: 1100px; height:30px; background-color: blue; margin:0 auto;}
    .header_search {width: 1100px; height:110px; background-color: green; margin:0 auto;}
    nav {width: 1100px; height:50px; background-color: purple; margin:0 auto;}

    /* 슬라이드 */
    #slider {width:100%; height: 430px;}
    .slider_box {width:1100px; height: 430px; background-color: yellow; margin: 0 auto;}
    .slider_left {width:700px; height: 370px; background-color: green; float: left;}
    .slider_right {width:400px; height: 370px; background-color: blue; float: left;}
   
    /* 컨테이너 */
    #container {width:100%; height:5000px; background-color: #ccc;}

    /* box1 */
    .box1 {width: 100%; height: 130px;}
    .box1 > .item {width: 1100px; height: 130px; background-color: red; margin:0 auto; display: flex; justify-content: space-between;}
    .box1 > .item > .imgbox {width: 33%; height: 130px; background-color: blue; }
    
    /* box2 */
    .box2 {width: 100%; height: 55px;}
    .box2 > .item {width: 1100px; height: 55px; background-color: blue; margin:0 auto; display: flex; justify-content: space-between;}
    .box2 > .item > .imgbox {width: 33%; height: 55px; background-color: red; }

    /* box3 */
    .box3 {width:100%; height:355px;}
    .box3 > .item {width:1100px; height:355px; background-color: yellowgreen; margin:0 auto; position: relative;}
    .box3 > .item > .left {width:634px; height:355px; background-color: pink; float: left;}
    .box3 > .item > .right {width:466px; height:355px; background-color: white; float: left;}

    .box3 > .item > .adv {width:85px; height:704px; background-color:cadetblue; position: absolute; top:0; left:-100px;}
    
    /* box4 */
    .box4 {width:100%; height:350px;}
    .box4 > .item {width: 1100px; height:350px; background-color: bisque; margin:0 auto;}
    .box4 > .item > .itembox {width: 1100px; height:310px; background-color: violet; display: flex; justify-content: space-between;}
    .box4 > .item > .itembox > .imgbox {width: 24%; height:310px; background-color: red; }

    /* box5 */
    .box5 {width:100%; height:400px;}
    .box5 > .item {width:1100px; height:400px; margin: 0 auto; background-color: brown;}
    .box5 > .item > .itembox {width: 1100px; height: 310px; display: flex; justify-content: space-between;}
    .box5 > .item > .itembox > .imgbox {width:24%; height:310px; background-color: yellow;}
    .box5 > .item > .keyword_pick {width:1100px; height:50px; background-color: green;}

    /* box6 */
    .box6 {width:100%; height:110px;}
    .box6 > .item {width: 1100px; height: 110px; background-color: pink; margin: 0 auto;}

    /* box7 */
    .box7 {width:100%; height:300px;}
    .box7 > .item {width:1100px; height:300px; margin:0 auto; background-color: yellowgreen;}
 
    /* box8 */
    .box8 {width:100%; height:360px;}
    .box8 > .item {width:1100px; height:360px; margin:0 auto; background-color: tomato;}
    .box8 > .item > .itembox {width:1100px; height:325px; background-color: tomato; display: flex; justify-content: space-between;}
    .box8 > .item > .itembox > .imgbox {width:24%; height:325px; background-color: yellow;}


    /* box9 */
    .box9 {width:100%; height:875px;}
    .box9 > .item {width:1100px; height:875px; margin:0 auto; background-color: teal;}
    .box9 > .item > ul {display: flex; flex-flow: row wrap;}
    .box9 > .item > ul > li {width: 25%; height: 280px; border: 1px solid black;}
    
    
    /* box10 */
    .box10 {width: 100%; height: 650px;}
    .box10 > .item {width:1100px; height:650px; background-color:blanchedalmond; margin: 0 auto;}
    .box10 > .item > .itembox > .left {width:750px; height: 510px; background-color: aqua; float: left;}
    .box10 > .item > .itembox > .right {width:350px; height: 510px; background-color: blueviolet; float: right;}


    /* box11 */
    .box11 {width:100%; height:310px;}
    .box11 > .item {width:1100px; height:310px; background-color: red; margin: 0 auto;}
    .box11 > .item > .itembox {width:100%; height:270px; display: flex; justify-content: space-between;}
    .box11 > .item > .itembox > .imgbox {width: 16%; height: 270px;background-color: yellow;}




    /* 푸터 */
    footer {width:100%; height: 260px; background-color: rgba(0, 0, 0, 0.7);}

  </style>
</head>
<body>

  <div id="wrap">

    <!-- 헤더 -->
    <header>
      <div class="header_banner">
        header_banner
      </div>
      <div class="header_util">
        login
      </div>
      <div class="header_search">
        search
      </div>
      <nav>
        nav
      </nav>
    </header>


    <!-- 슬라이드 -->
    <div id="slider">
      <div class="slider_box">
        <div class="slider_left">
          slider_left
        </div>
        <div class="slider_right">
          slider_right
        </div>
        slider_box
      </div> <!-- end .slider_box -->
    </div> <!-- end # slider-->


    <!-- 컨테이너 -->
    <div id="container">

      <!-- 박스1 -->
      <div class="box1">
        <div class="item">
          <div class="imgbox">box1 img1</div>
          <div class="imgbox">box1 img2</div>
          <div class="imgbox">box1 img3</div>
        </div>
      </div> <!-- end .box1 -->


      <!-- 박스2 -->
      <div class="box2">
        <div class="item">
          <div class="imgbox">box2 img1</div>
          <div class="imgbox">box2 img2</div>
          <div class="imgbox">box2 img3</div>
        </div>
      </div> <!-- end .box2-->


      <!-- 박스3 -->
      <div class="box3">
        <div class="item">
          <div class="left">
            <h2>오늘의 책</h2>
          </div>
          <div class="right">
            img
          </div>
          <div class="adv">
            광고
          </div>
        </div> <!-- end .item -->
      </div> <!-- end .box3 -->


      <!-- 박스4 -->
      <div class="box4">
        <div class="item">
          <h2>화제의 신간</h2>
          <div class="itembox">
            <div class="imgbox">화제의 신간1</div>
            <div class="imgbox">화제의 신간2</div>
            <div class="imgbox">화제의 신간3</div>
            <div class="imgbox">화제의 신간4</div>
          </div>
        </div>
      </div> <!-- end .box4-->


      <!-- 박스5 -->
      <div class="box5">
        <div class="item"> 
          <h2>OOO님을 위한 추천</h2>
          <div class="itembox">
            <div class="imgbox">추천 샘플1</div>
            <div class="imgbox">추천 샘플2</div>
            <div class="imgbox">추천 샘플3</div>
            <div class="imgbox">추천 샘플4</div>
          </div>
          <div class="keyword_pick">
            키워드 pick
          </div>
        </div>
      </div> <!-- end .box5 -->


      <!-- 박스6 -->
      <div class="box6">
        <div class="item">
          only 교보문고
        </div>
      </div> <!-- end .box6 -->


      <!-- 박스7 -->
      <div class="box7">
        <div class="item">
          <h2>라이징스타 지금 뜨는 hot템</h2>
        </div>
      </div> <!-- end .box7 -->


      <!-- 박스8 -->
      <div class="box8">
        <div class="item">
          <h2>이럴 땐 이런 책</h2>
          <div class="itembox">
            <div class="imgbox">인생책, 100 리스트</div>
            <div class="imgbox">생각</div>
            <div class="imgbox">생활</div>
            <div class="imgbox">추천</div>
          </div>
        </div>
      </div> <!-- end .box8 -->


      <!-- 박스9 -->
      <div class="box9">
        <div class="item">
          <h2>스토리 : K</h2>
          <ul>
            <li>북캐스트</li>
            <li>북캐스트</li>
            <li>북캐스트</li>
            <li>북캐스트</li>
            <li>북뉴스</li>
            <li>북뉴스</li>
            <li>북뉴스</li>
            <li>북뉴스</li>
            <li>북모닝</li>
            <li>북모닝</li>
            <li>북모닝</li>
            <li>북모닝</li>
          </ul>
        </div>
      </div> <!-- end .box9-->


      <!-- 박스10 -->
      <div class="box10">
        <div class="item">
          <h2>베스트셀러</h2>
          <div class="itembox">
            <div class="left">

            </div>
            <div class="right">

            </div>
          </div>
        </div>
      </div> <!-- end .box10 -->


      <!-- 박스11 -->
      <div class="box11">
        <div class="item">
          <h2>이주의 책</h2>
          <div class="itembox">
            <div class="imgbox">1</div>
            <div class="imgbox">2</div>
            <div class="imgbox">3</div>
            <div class="imgbox">4</div>
            <div class="imgbox">5</div>
            <div class="imgbox">6</div>
          </div>
        </div>

      </div> <!-- end .box11 -->












    </div> <!-- end #container -->


    <!-- 푸터 -->
    <footer>
      footer
    </footer>


  </div> <!-- end #wrap-->

</body>
</html>